@media only screen and (min-width: 1100px) {

  .bg-agregar-cliente{
    background-color: white;
    width: 104.55%;
    position: relative;
    left: -70px;
    display: block;
    z-index: 1;
    height: 100vh;
  }

  .navbar{
    background: #2F55B5;
    width: 100%;
    height: 62px;

    position: relative;
    left: 0;
    display: block;
    z-index: 1;
    box-shadow: 0px 10px 20px #888888;
  }

  .navbar-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-cliente{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
  }

  .navbar-cliente-item{
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
    margin-top: 1px;
  }

  .btn-circle{
    padding: .75em;
    background: linear-gradient(-135deg, #223568, #2F55B5);
    border-radius:100%!important;
  }

  .navbar-cliente-item a i{
    color: #ffca27;
  }

  .navbar-cliente-item span{
    color: white;
    font-size: 1.1em;
    margin-top: 20px!important;
    font-family: 'Comfortaa', cursive;

  }

  .card{
    padding: 1em;
    padding-top: 1em;
    position: relative;
  }

  .card-title{
    position: absolute;
    top: -35px;
    left: 27px;
    background-color: #2F55B5;
    text-align: center;
    height: 5vh;
    width: 90%;
    padding: .5em;
    color: #fff;
    box-shadow: 2px 2px 10px gray;
    border-radius: 2px;
  }

  .info-cliente{
    margin-top: 4em;
    margin-left: 5em;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, auto);
    justify-content: space-around;
    align-content: space-around;
    grid-row-gap: 3em;
    grid-column-gap: 7em;
    grid-template-areas: 'basica '
                         'interna'
                         'accion';
  }

  .title{
    grid-area: title;
  }

  span{
    color: red;
  }

  .title h2{
    color: #12224B;
    font-size: 1.7em;
    font-family: 'Comfortaa', cursive;
    margin-left: -5em;
    text-align: right!important;
  }

  .info-basica{
    padding: 2em;
    grid-area: basica;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    justify-content: space-around;
    align-content: space-around;
  }

  .info-basica label{
    font-size: 1em;
    font-family: 'Comfortaa', cursive;

  }

  .info-basica p input{
    width: 65%;
  }

  .md-form input{
    width: 80%;
    border-bottom: 0.5px solid #000!important;
  }

  .md-form label{
    font-size: 1.1em;
    font-family: 'Comfortaa', cursive;
    color: #000;
    font-weight: 300;
  }



  .info-interna{
    grid-area: interna;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    justify-content: space-around;
    align-content: space-around;
    padding: 2em;
  }

  .info-interna p{
    display: flex;
    position: relative;
    font-size: 1.2em;
    font-family: 'Comfortaa', cursive;
  }

  .info-interna p input{
    width: 65%;
    position: absolute;
    top: -5px;
    left: 9em;
  }

  .info-interna p textarea{
    width: 65%;
    position: absolute;
    top: -5px;
    left: 9em;
  }

  .accion{
    grid-area: accion;
    display: flex;
    justify-content: flex-end;
  }

}
