@media only screen and (min-width: 1100px) {

  .bg-agregar-cliente{
    background-color: white;
    width: 107.5%;
    position: relative;
    left: -75px;
    display: block;
    z-index: 1;
    height: 100vh;
  }

  .navbar{
    background: #2F55B5;
    width: 100%;
    height: 62px;
    position: relative;
    left: 0;
    display: block;
    z-index: 1;
    box-shadow: 0px 10px 20px #888888;
  }

  .navbar-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .navbar-cliente{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
  }

  .navbar-cliente-item{
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
    margin-top: 1px;
  }

  .navbar-cliente-item h4{
    text-align: center;
    color:white;
    justify-content: center;
    margin-left: 10px;
    margin-top: 5px;
  }

  .btn-circle{
    margin-left: 40px;
    padding: .75em;
    background: linear-gradient(-135deg, #223568, #2F55B5);
    border-radius:100%!important;
  }

  .navbar-cliente-item a i{
    color: #ffca27;
  }

  .navbar-cliente-item span{
    color: white;
    font-size: 1.1em;
    margin-top: 20px!important;
    font-family: 'Comfortaa', cursive;

  }
  .info-prestamo-s{
    display: grid;
    width: 95%;
    justify-content: space-around;
    align-content: center;
    grid-row-gap: 5em;
    grid-template-areas: 'cliente'
                         'prestamo';
  }

  .info-cliente{
    grid-area: cliente;
    z-index: 100;
    display: grid;
    width: 100%!important;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: repeat(1, auto);
    justify-content: space-around;
    align-content: center;
    grid-template-areas: 'cedula seleccion';
  }

  .prestamo{
    grid-area: prestamo;
    margin: 0!important;
    padding: 0!important;
    width: 100%;
  }

  .contenido-prestamo{
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    grid-template-rows: repeat(4, auto);
    justify-content: space-around;
    grid-column-gap: 8em;
    grid-row-gap: 5em;
    align-content: center;
    grid-template-areas: 'tipo metodo'
                         'monto duracion'
                         'garantia descripcion'
                         '. accion';
  }

  .nombre-cliente{
    grid-area: cedula;
    margin-top: 2em;
  }

  .avatar-cliente img{
    width: 400px;
    height: 200px;
  }

  .nombre-cliente p{
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: 600;
  }

  .nombre-cliente p span{
    margin-top: 0.5em!important;
    font-size: 1em!important;
    font-weight: 400!important;
  }

  .seleccion-cliente{
    grid-area: seleccion;
  }

  .tipo-prestamo{
      grid-area: tipo;
      margin-top: 1em;
      text-align: center;
  }

  .duracion-prestamo{
      grid-area: duracion;
      text-align: center;
  }

  .duracion-prestamo.md-radio input{
    // width: 50%;
    margin-left: 5em!important;
  }

  .garantia-prestamo{
    grid-area: garantia;
    text-align: center;
    margin-top: 1em;


  }

  .monto-prestamo{
    grid-area: monto;
    text-align: center;
    // margin-top: 2em;

  }

  .monto-prestamo input{
    // width: 70%;
  }

  .metodo-pago-prestamo{
    margin-top: 1em;
    text-align: center;
    grid-area: metodo;

  }

  .descripcion-prestamo{
    text-align: center;
    grid-area: descripcion;




  }

  .accion{
   grid-area: accion;
   position: relative;
   left: 400px;

  }

    .card.seleccion{
      width: 80%;
      margin-left: 7em;
      padding: 1em 5em;
      position: relative;
    }

    .card-title{
      position: absolute;
      top: -40px;
      left: 65px;
      background-color: #2F55B5;
      text-align: center;
      height: 5vh;
      width: 90%;
      /* margin-bottom: 5em; */
      padding: .5em;
      color: #fff;
      box-shadow: 2px 2px 10px gray;
      border-radius: 2px;
    }

    .ng-select{
      font-family: 'Comfortaa', cursive!important;
      margin-top: 2em;
      border:0;
      min-height: 10px;
      border-radius: 0;
      color: blue;
   }
    .ng-select .ng-select-container  {
        min-height: 0px;
        border-radius: 0;
        background: red;
        padding: 1em;
    }

    .ng-template{
      position: fixed;
    }
    .ng-select.ng-invalid.ng-touched .ng-select-container {
      border-color: #dc3545;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
  }

  /* select starting stylings ------------------------------*/
  .select {
    margin-top: 1em;
    font-family: 'Comfortaa', cursive!important;
  	position: relative;
  	width: 350px;
  }

  .select-text {
  	position: relative;
  	font-family: inherit;
  	background-color: transparent;
  	width: 350px;
  	padding: 10px 10px 10px 0;
  	font-size: 1em;
  	border-radius: 0;
  	border: none;
  	border-bottom: 1px solid rgba(0,0,0, 0.5);
  }

  /* Remove focus */
  .select-text:focus {
  	outline: none;
  	border-bottom: 1px solid rgba(0,0,0, 0.5);
  }

  	/* Use custom arrow */
  .select .select-text {
  	appearance: none;
  	-webkit-appearance:none
  }

  .select:after {
  	position: absolute;
  	top: 18px;
  	right: 10px;
  	/* Styling the down arrow */
  	width: 0;
  	height: 0;
  	padding: 0;
  	content: '';
  	border-left: 6px solid transparent;
  	border-right: 6px solid transparent;
  	border-top: 6px solid rgba(0, 0, 0, 0.5);
  	pointer-events: none;
  }


  /* LABEL ======================================= */
  .select-label {
  	color: rgba(0,0,0, 0.5);
    font-size: 1em;
  	font-weight: normal;
  	position: absolute;
  	pointer-events: none;
  	left: 0;
  	top: 10px;
  	transition: 0.2s ease all;
  }

  /* active state */
  .select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
    // EL azul del hover
  	color: #2F80ED;
  	top: -20px;
  	transition: 0.2s ease all;
  	font-size: 14px;
  }

  /* BOTTOM BARS ================================= */
  .select-bar {
  	position: relative;
  	display: block;
  	width: 350px;
  }

  .select-bar:before, .select-bar:after {
  	content: '';
  	height: 2px;
  	width: 0;
  	bottom: 1px;
  	position: absolute;
  	background: #2F80ED;
  	transition: 0.2s ease all;
  }

  .select-bar:before {
  	left: 50%;
  }

  .select-bar:after {
  	right: 50%;
  }

  /* active state */
  .select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
  	width: 50%;
  }

  /* HIGHLIGHTER ================================== */
  .select-highlight {
  	position: absolute;
  	height: 60%;
  	width: 100px;
  	top: 25%;
  	left: 0;
  	pointer-events: none;
  	opacity: 0.5;
  }

$md-radio-checked-color: rgb(51, 122, 183);
$md-radio-border-color: rgba(0, 0, 0, 0.54);
$md-radio-size: 20px;
$md-radio-checked-size: 10px;
$md-radio-ripple-size: 15px;

@keyframes ripple {
  0% {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
  }
  50% {
    box-shadow: 0px 0px 0px $md-radio-ripple-size rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px $md-radio-ripple-size rgba(0, 0, 0, 0);
  }
}

  .md-radio {
    margin: 16px 0;

    &.md-radio-inline {
        display: inline-block;
    }

    input[type="radio"] {
        display: none;
        &:checked + label:before {
            border-color: $md-radio-checked-color;
            animation: ripple 0.2s linear forwards;
        }
        &:checked + label:after {
            transform: scale(1);
        }
    }

    label {
        display: inline-block;
        height:$md-radio-size;
        position: relative;
        padding: 0 ($md-radio-size + 10px);
        margin-bottom: 0;
        cursor: pointer;
        vertical-align: bottom;
        &:before, &:after {
            position: absolute;
            content: '';
            border-radius: 50%;
            transition: all .3s ease;
            transition-property: transform, border-color;
        }
        &:before {
            left: 0;
            top: 0;
            width: $md-radio-size;
            height: $md-radio-size;
            border: 2px solid $md-radio-border-color;
        }
        &:after {
            top: $md-radio-size / 2 - $md-radio-checked-size / 2;
            left: $md-radio-size / 2 - $md-radio-checked-size / 2;
            width:$md-radio-checked-size;
            height:$md-radio-checked-size;
            transform: scale(0);
            background:$md-radio-checked-color;
         }
      }
  }





}
