.navbar{
  background: #2F55B5;
  width: 100%;
  box-shadow: 0px 10px 18px #888888;
}

.navbar-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.navbar-cliente{
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none;
}

.navbar-cliente-item{
  justify-content: space-between;
  align-items: center;
}


.navbar-cliente-item h4{
  text-align: center;
  color:white;
  justify-content: center;
  margin-left: 10px;
  margin-top: 5px;
}

.btn-circle{
  margin-left: 100px!important;
  padding: 1em!important;
  margin-top: -1px;
  background: linear-gradient(-135deg, #223568, #2F55B5);
  border-radius:100%!important;
}

.navbar-cliente-item a i{
  color: #ffca27;
}

.info-cliente{
  width: 100%;
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avatar-cliente{
  width: 80%;
  margin-left: 7em;
  justify-content: space-between;
}

.avatar-cliente img{
  width: 50%;
  height: auto;
}

@media only screen and (min-width: 1100px) {

  .navbar{
    background: #2F55B5;
    width: 104.65%;
    height: 62px;
    position: relative;
    left: -75px;
    box-shadow: 0px 10px 18px #888888;
  }

  .navbar-content{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-cliente{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
  }

  .navbar-cliente-item{
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
    margin-top: 5px;
  }

  .info-cliente{
    display: grid;
    width: 100%;
    margin-top: 5em;
    margin-right: 2em;
    grid-template-columns: .7fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    grid-auto-flow: row;
    justify-content: space-around;
    align-content: center;
    grid-row-gap: 5em;
    grid-column-gap: 2em;
    grid-template-areas: 'avatar basica interna'
                         '. data-credito accion';

  }

  .info-cliente h3{
    color: #12224B;
    font-size: 1.7em;
    font-family: 'Comfortaa', cursive;
    margin-bottom: .7em;
    font-weight: bold;
    text-align: center;
  }

  .info-cliente p{
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Comfortaa', cursive;
  }

  .info-cliente p span{
    font-weight:normal;

  }

  .avatar-cliente{
    grid-area: avatar;
    margin-top: 2em;
    width: 100%;
    height: auto;

  }

  .avatar-cliente img{
    width: 70%;
    height: auto;
    margin-left: -2em;

  }
  input[type="file"]{
    width: 1.1px;
    height: 0.1px;
    opacity: 1;
    position: absolute;
    margin-top: 10px!important;
    overflow: hidden;
    z-index: -1;
  }

  label[for="subirFoto"]{
    font-size: 14px;
    font-family: 'Comfortaa', cursive;
    color: #fff;
    background-color: #12224B;
    display: inline-block;
    transition: all .5s;
    cursor: pointer;
    padding: 10px 25px !important;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    margin-top: 20px;
    margin-left: 2.5em;
  }

  label[for="subirFoto"] i{
    display:inline;
    margin-right: 10px;
  }

  .info-basica{
    grid-area: basica;
    display: flex;
    flex-direction: column;
  }

  .info-basica-item{
    display: flex;
    flex-direction: column;
  }

  .md-form input{
    width: 80%;
    border-bottom: 0.5px solid #000!important;
  }

  .md-form label{
    font-size: 1.1em;
    font-family: 'Comfortaa', cursive;
    color: #000;
    font-weight: 300;
  }

  .md-form i{
    font-size: 1.2em;
  }

  .info-interna{
    grid-area: interna;
  }

  .info-interna p{
    position: relative;
  }

  .info-interna input{
    width: 65%;

  }

  .info-interna textarea{
    width: 65%;
    height: 100px;
  }


  .info-dataCredito{
    grid-area: data-credito;
  }

  .info-dataCredito h3{
    text-align: left!important;
  }

  .card{
    padding: 1.5em;
    padding-top: 2em;
    position: relative;
  }

  .bg-agregar-cliente{
    background-color: white;
    width: 107.5%;
    position: relative;
    left: -75px;
    display: block;
    z-index: 1;
    height: 110vh;
  }

  .card-title{
    position: absolute;
    top: -40px;
    left: 27px;
    background-color: #2F55B5;
    text-align: center;
    height: 5vh;
    width: 90%;
    /* margin-bottom: 5em; */
    padding: .5em;
    color: #fff;
    box-shadow: 2px 2px 10px gray;
    border-radius: 2px;
  }

  .accion{
    max-height: 75px;
    grid-area: accion;
    display: flex;
    justify-content: flex-end;
    margin-right: 4em;
    margin-top: 4em;

  }

  .accion{
    color:#fff;
    height: 60px;
  }

  .accion .btn{
    margin-left: 2em;
    font-size: 1em;
  }

  .accion .btn a i{
    color: #fff;
    margin-right: 1em;
    font-size: 1.2em;

  }

  .score{
    color: red;
    font-size: 1.5em!important;
  }


}
