.title-general{
  display: none;;
}

@media only screen and (min-width: 1100px) {

  .bg-agregar-cliente{
    background-color: white;
    width: 107.5%;
    position: relative;
    left: -75px;
    display: block;
    z-index: 1;
    height: 100vh;
  }

  .title-general{
    background: linear-gradient(135deg, #223568, #20315b);
    width: 104.55%;
    position: relative;
    padding: 1em;
    display: block;
    z-index: 2!important;
    /* box-shadow: 0px 10px 18px #888888; */
  }

  .title-general h2{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    /* Color dorado color: #FFCA27; */
    color: white;
    font-size: 2.1em;
  }

  .navbar{
    background: #2F55B5;
    width: 104.65%;
    height: 62px;
    margin: 0;
    padding: 0;
    position: relative;
    left: -75px;
    z-index: 10!important;
    box-shadow: 0px 10px 18px #888888;
  }

  .navbar-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-cliente{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
  }

  .navbar-cliente-item{
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
    margin-top: 18px;
  }

  .navbar-cliente-item a{
    z-index: 20!important;
    margin-top: 0px!important;
    margin-left: 120px;
    cursor: pointer;
  }

  .navbar-cliente-item h4{
    color: white;
  }

  .navbar-cliente-item a i{
    color: #ffca27;
  }

  .navbar-cliente-item span{
    color: white;
    font-size: 1.5em;
    text-align: center;
    font-family: 'Comfortaa', cursive;
  }

  .btn{
    border-radius:5px;
  }

  .btn-circle{
    padding: 1em;
    background: linear-gradient(-135deg, #223568, #2F55B5);
    border-radius:100%!important;
    z-index: 100;

    // position: relative;
    // left: 40px;
    cursor: pointer;
  }
  .navbar-cliente-item span{
    margin-left: 20px;
  }

  .btn-circle i{
    color: #ffca27;
  }

  .card{
    width: 80%;
    margin-left: 7em;
    padding: 1em 5em;
    position: relative;
  }

  .card-title{
    position: absolute;
    top: -40px;
    left: 65px;
    background-color: #2F55B5;
    text-align: center;
    height: 5vh;
    width: 90%;
    /* margin-bottom: 5em; */
    padding: .5em;
    color: #fff;
    box-shadow: 2px 2px 10px gray;
    border-radius: 2px;
  }

  .container-cliente{
    margin-top: 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-column-gap: 3em;
    justify-content: space-around;
    align-content: center;
    grid-template-areas: 'avatar informacion';
  }

  .container-prestamo-info{
    margin-top: 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-column-gap: 3em;
    justify-content: space-around;
    align-content: center;
  }

  .container-prestamo-info p{
    font-size: 1.2em;
    font-weight: bold;
  }

  .container-prestamo-info p span{
    font-size: 1em;
    font-weight: 400;
  }

  .avatar-cliente{
    grid-area: avatar;
    margin-left: 5em;
  }

  .avatar-cliente img{
    width: 80%;
  }

  .info-basica-cliente{
    grid-area: informacion;
    margin-top: 2.5em;
  }

  .info-basica-cliente p{
    font-size: 1.2em;
    font-weight: bold;
  }

  .info-basica-cliente p span{
    font-size: 1em;
    font-weight: 400;
  }

  .contenido-prestamo{
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    grid-template-rows: repeat(4, auto);
    justify-content: space-around;
    grid-column-gap: 8em;
    grid-row-gap: 5em;
    align-content: center;
    grid-template-areas: 'tipo metodo'
                         'garantia duracion'
                         'monto descripcion'
                         '. accion';
  }

  .tipo-prestamo{
      grid-area: tipo;
      margin-top: 1em;
      text-align: center;
  }

  .duracion-prestamo{
      grid-area: duracion;
      text-align: center;
  }

  .duracion-prestamo.md-radio input{
    // width: 50%;
    margin-left: 5em!important;
  }

  .garantia-prestamo{
    grid-area: garantia;
    text-align: center;
    margin-top: 1em;
  }

  .monto-prestamo{
    grid-area: monto;
    text-align: center;
    margin-top: -4.5em;
  }

  .monto-prestamo input{
    // width: 70%;
  }

  .metodo-pago-prestamo{
    margin-top: 1em;
    text-align: center;
    grid-area: metodo;
  }

  .descripcion-prestamo{
    // margin-top: 3.5em;
    text-align: center;
    grid-area: descripcion;
    width: 80%;
    margin-left: 7em;
  }

  .accion{
   grid-area: accion;
   position: relative;
   left: 400px;

  }
  .switch-input {
  display: none;
}
.switch-label {
  position: relative;
  display: inline-block;
  min-width: 112px;
  cursor: pointer;
  font-weight: 500;
  text-align: left;
  margin: 16px;
  padding: 16px 0 16px 44px;
}
.switch-label:before, .switch-label:after {
  content: "";
  position: absolute;
  margin: 0;
  outline: 0;
  top: 50%;
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.switch-label:before {
  left: 1px;
  width: 34px;
  height: 14px;
  background-color: #9E9E9E;
  border-radius: 8px;
}
.switch-label:after {
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #FAFAFA;
  border-radius: 50%;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}
.switch-label .toggle--on {
  display: none;
}
.switch-label .toggle--off {
  display: inline-block;
}
.switch-input:checked + .switch-label:before {
  background-color: #2F55B5;
}
.switch-input:checked + .switch-label:after {
  background-color: #2F80ED;
  -ms-transform: translate(80%, -50%);
  -webkit-transform: translate(80%, -50%);
  transform: translate(80%, -50%);
}
.switch-input:checked + .switch-label .toggle--on {
  display: inline-block;
}
.switch-input:checked + .switch-label .toggle--off {
  display: none;
}



  .ng-select{
    font-family: 'Comfortaa', cursive!important;
    margin-top: 2em;
    border:0;
    min-height: 10px;
    border-radius: 0;
    color: blue;
 }
  .ng-select .ng-select-container  {
      min-height: 0px;
      border-radius: 0;
      background: red;
      padding: 1em;
  }

  .ng-template{
    position: fixed;
  }
  .ng-select.ng-invalid.ng-touched .ng-select-container {
    border-color: #dc3545;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
}

/* select starting stylings ------------------------------*/
.select {
  margin-top: 1em;
  font-family: 'Comfortaa', cursive!important;
  position: relative;
  width: 350px;
}

.select-text {
  position: relative;
  font-family: inherit;
  background-color: transparent;
  width: 350px;
  padding: 10px 10px 10px 0;
  font-size: 1em;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(0,0,0, 0.5);
}

/* Remove focus */
.select-text:focus {
  outline: none;
  border-bottom: 1px solid rgba(0,0,0, 0.5);
}

  /* Use custom arrow */
.select .select-text {
  appearance: none;
  -webkit-appearance:none
}

.select:after {
  position: absolute;
  top: 18px;
  right: 10px;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  pointer-events: none;
}


/* LABEL ======================================= */
.select-label {
  color: rgba(0,0,0, 0.5);
  font-size: 1em;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 10px;
  transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
  // EL azul del hover
  color: #2F80ED;
  top: -20px;
  transition: 0.2s ease all;
  font-size: 14px;
}

/* BOTTOM BARS ================================= */
.select-bar {
  position: relative;
  display: block;
  width: 350px;
}

.select-bar:before, .select-bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #2F80ED;
  transition: 0.2s ease all;
}

.select-bar:before {
  left: 50%;
}

.select-bar:after {
  right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

$md-radio-checked-color: rgb(51, 122, 183);
$md-radio-border-color: rgba(0, 0, 0, 0.54);
$md-radio-size: 20px;
$md-radio-checked-size: 10px;
$md-radio-ripple-size: 15px;

@keyframes ripple {
0% {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
}
50% {
  box-shadow: 0px 0px 0px $md-radio-ripple-size rgba(0, 0, 0, 0.1);
}
100% {
  box-shadow: 0px 0px 0px $md-radio-ripple-size rgba(0, 0, 0, 0);
}
}

.md-radio {
  margin: 16px 0;

  &.md-radio-inline {
      display: inline-block;
  }

  input[type="radio"] {
      display: none;
      &:checked + label:before {
          border-color: $md-radio-checked-color;
          animation: ripple 0.2s linear forwards;
      }
      &:checked + label:after {
          transform: scale(1);
      }
  }

  label {
      display: inline-block;
      height:$md-radio-size;
      position: relative;
      padding: 0 ($md-radio-size + 10px);
      margin-bottom: 0;
      cursor: pointer;
      vertical-align: bottom;
      &:before, &:after {
          position: absolute;
          content: '';
          border-radius: 50%;
          transition: all .3s ease;
          transition-property: transform, border-color;
      }
      &:before {
          left: 0;
          top: 0;
          width: $md-radio-size;
          height: $md-radio-size;
          border: 2px solid $md-radio-border-color;
      }
      &:after {
          top: $md-radio-size / 2 - $md-radio-checked-size / 2;
          left: $md-radio-size / 2 - $md-radio-checked-size / 2;
          width:$md-radio-checked-size;
          height:$md-radio-checked-size;
          transform: scale(0);
          background:$md-radio-checked-color;
       }
    }
}



}
